# weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leonardis/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardis/weather/: MainActivity.kt
app/src/main/java/com/leonardis/weather/adapters/: ForecastAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/leonardis/weather/adapters/viewholders/: FavoriteViewHolder.kt  ForecastViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/leonardis/weather/models/: Clouds.kt  Coordinates.kt  Country.kt  Location.kt  Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/leonardis/weather/network/: NetworkUtils.kt  Result.kt
app/src/main/java/com/leonardis/weather/repositories/: ForecastRepository.kt
app/src/main/java/com/leonardis/weather/ui/: MainActivity.kt
app/src/main/java/com/leonardis/weather/ui/fragments/: AboutFragment.kt  AddFragment.kt  AddLocationFragment.kt  BaseFragment.kt  LocationDetailFragment.kt  LocationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/leonardis/weather/utils/: Constants.kt  CurrentLocation.kt  DateUtils.kt  LocationUtils.kt  MainViewTypes.kt  SharedPreferencesUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/leonardis/weather/viewmodels/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_location.xml  ic_setting.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_settings.xml  item_favorite_view.xml  item_forecast.xml  item_full_weather_view.xml
app/src/main/res/layout-land/: fragment_locations.xml  item_favorite_view.xml
app/src/main/res/layout-sw600dp/: fragment_location_detail.xml  fragment_locations.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/leonardis/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
